{
  "project_type": "javascript",
  "debugMode": 1,
  "showFPS": true,
  "frameRate": 60,
  "id": "gameCanvas",
  "renderMode": 0,
  "engineDir": "frameworks/cocos2d-html5",
  "modules": [
    "cocos2d"
  ],
  "jsList": [
    "src/resource.js",
    "src/Strings.js",
    "src/GameConfig.js",
    "src/Ozg2dxJsUtility.js",
    "src/EFObjFishData.js",
    "src/EFObjBaseFishNode.js",
    "src/EFObjBaseEnemyFishNode.js",
    "src/EFObjEnemyFishNode.js",
    "src/EFObjJellyfishNode.js",
    "src/EFObjPlayerNode.js",    
    "src/EFBaseSceneLayer.js",
    "src/EFGameSceneLayer.js",
    "src/EFStartSceneLayer.js"
  ]
}